spring.data.mongodb.uri=mongodb+srv://oministack:oministack@oministack-hta2l.gcp.mongodb.net/semana09?retryWrites=true&w=majority
spring.data.mongodb.database=policy_db
server.error.include-stacktrace=never
